
// <!-- 
// <div id="map"></div>
 
// <script>
// mapboxgl.accessToken = 'pk.eyJ1Ijoic3RlcGhhbmllb255ZWthYmEiLCJhIjoiY2wwd3VnNHk5MGh0ZTNkbnN6cGlpdnhvOSJ9.9UVni6NE-YHfrQku48eiNw';
// const map = new mapboxgl.Map({
// container: 'map', // Container ID
// style: 'mapbox://styles/mapbox/streets-v11', // Map style to use
// center: [-80.191788, 25.761681], // Starting position [lng, lat]
// zoom: 12 // Starting zoom level
// });
 
// const marker = new mapboxgl.Marker() // Initialize a new marker
// .setLngLat([-80.191788, 25.761681]) // Marker [lng, lat] coordinates
// .addTo(map); // Add the marker to the map
 
// const geocoder = new MapboxGeocoder({
// // Initialize the geocoder
// accessToken: mapboxgl.accessToken, // Set the access token
// mapboxgl: mapboxgl, // Set the mapbox-gl instance
// marker: false, // Do not use the default marker style
// placeholder: 'Search for pharmacies in Miami', // Placeholder text for the search bar
// bbox: [-80.208859763, 25.855101001, -80.164548191, 25.880818727],  // Boundary for Miami
// proximity: {
// longitude: -81.1937,
// latitude: 2.7743
// } // Coordinates of
// });
 
// // Add the geocoder to the map
// map.addControl(geocoder);
 
// // After the map style has loaded on the page,
// // add a source layer and default styling for a single point
// map.on('load', () => {
// map.addSource('single-point', {
// 'type': 'geojson',
// 'data': {
// 'type': 'FeatureCollection',
// 'features': []
// }
// });
 
// map.addLayer({
// 'id': 'point',
// 'source': 'single-point',
// 'type': 'circle',
// 'paint': {
// 'circle-radius': 10,
// 'circle-color': '#448ee4'
// }
// });
 
// // Listen for the `result` event from the Geocoder // `result` event is triggered when a user makes a selection
// //  Add a marker at the result's coordinates
// geocoder.on('result', (event) => {
// map.getSource('single-point').setData(event.result.geometry);
// });
// });
// </script>







// https://api.mapbox.com/geocoding/v5/mapbox.places/Walgreens.json?bbox=-80.208859763, 25.855101001, -80.164548191, 25.880818727&access_token=pk.eyJ1Ijoic3RlcGhhbmllb255ZWthYmEiLCJhIjoiY2wwd3VnNHk5MGh0ZTNkbnN6cGlpdnhvOSJ9.9UVni6NE-YHfrQku48eiNw



// fetch('https://api.mapbox.com/geocoding/v5/mapbox.places/Walgreens.json?bbox=-80.208859763,%2025.855101001,%20-80.164548191,%2025.880818727&access_token=pk.eyJ1Ijoic3RlcGhhbmllb255ZWthYmEiLCJhIjoiY2wwd3VnNHk5MGh0ZTNkbnN6cGlpdnhvOSJ9.9UVni6NE-YHfrQku48eiNw')
//   .then(response => response.json())
//   .then(data => console.log(data));


// bbox=
// -80.208859763,
// -80.164548191,
// 25.855101001,
// 25.880818727

// center coordinates

// -80.44311572
// 25.25717726