html {
    height: 100%;
}

body {
    background-image: linear-gradient(rgb(85, 154, 219), rgb(212, 205, 170));
    font-size: 20px;
}

.card-text {
    font-weight: bold;
}

.dashintro {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;

}

legend {
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin: 50px;
  color: #bddfcd;
}


/* maine {
  display: flex;
  justify-content: center;

} */


.container-sm {
  display: flex;
  justify-content: center;
}

.login {
display: flex;
align-items: center;
justify-content: center;
}

.myHealth {
  display: flex;
align-items: center;
justify-content: center;
}



.card {
    margin: 20px;
}

.home {
    font-size: 20px;
    color: white;
    text-align: center;
}

/* .homeContainer {
    width: 600px;
    height: 600px;
    background-color: white;
} */




#navbarNa{
  display: flex;
  justify-content: flex-start;
}




#sign{
  display: flex;
  justify-content: flex-start;
}







/* Map styling css  */

#map {
    max-width: 500px;
    height: 500px;
}



    .sidebar {
        
        width: 33.3333%;
        height: 100%;
        top: o;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
        font-size: 13px;
      }
    
      .map {
        position: center;
      
        width: 66.6666%;
        top: 0;
        bottom: 0;
      }
    
      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        height: 60px;
        line-height: 60px;
        padding: 0 10px;
      }

      .mapContainer{
          padding: 40px;
          justify-content: center;
          display: flex;
          flex-direction: row;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }
      
      .listings .item {
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }
      
      .listings .item:last-child { border-bottom: none; }
      
      .listings .item .title {
        font-size: 15px;
        display: block;
        color: #1a10a8;
        font-weight: 700;
      }
      
      .listings .item .title small { font-weight: 400; }
      
      .listings .item.active .title,
      .listings .item .title:hover { color: #8cc63f; }
      
      .listings .item.active {
        background-color: #f8f8f8;
      }
      
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
       
      }
      
      ::-webkit-scrollbar-track {
        background: none;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #00853e;
        border-radius: 0;
      }

      /* Marker tweaks */
.mapboxgl-popup-close-button {
    display: none;
  }
  
  .mapboxgl-popup-content {
    /* font: 200 9px/18px 'Source Sans Pro', 'Helvetica Neue', sans-serif; */
    font-size: 10px;
    padding: 0;
    width: 180px;
  }
  
  .mapboxgl-popup-content h3 {
    background: #4976c9;
    color: #fff;
    margin: 0;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    font-weight: 700;
    margin-top: -15px;
    font-size: 13px;
  }
  
  .mapboxgl-popup-content h4 {
    margin: 0;
    padding: 10px;
    font-weight: 400;
    font-size: 15px;
  }
  
  .mapboxgl-popup-content div {
    padding: 10px;
  }
  
  .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
    margin-top: 15px;
  }
  
  .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
    border-bottom-color: #91c949;
  }

  
  